<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Favorite Things</title>
</head>
<body>
  <div class="container">
    <header></header>
    <form id="form">
      <div class="form-group">
        <label for="toy">Enter a toy</label>
        <input id="toy" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="dessert">Enter a dessert</label>
        <input id="dessert" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="movie">Enter a movie</label>
        <input id="movie" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="food">Enter a food</label>
        <input id="food" class="form-control" type="text">
      </div>
      <button id="submit" class="btn btn-primary">Submit</button>
      <button id="reverse" class="btn btn-secondary">Reverse</button>
    </form>
    <div id="output"></div>
  </div>
</body>
</html>